{
  "manifest_version": 3,
  "name": "私とAIの確定申告",
  "version": "0.4.0",
  "description": "ChatGPTの会話を思考レシート候補としてWebアプリに送ります。",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://kento553-commits.github.io/-AI-/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://kento553-commits.github.io/-AI-/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "この会話を思考レシートにする",
    "default_popup": "popup.html"
  }
}
