{
  "manifest_version": 3,
  "name": "AI Thought Receipt Bridge",
  "version": "0.1.0",
  "description": "AI conversation pages can be sent to the thought receipt web app.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_title": "思考レシート化する",
    "default_popup": "popup.html"
  }
}
